{
  "name": "dsh-memes",
  "version": "0.1.0",
  "description": "DSH plugin: meme/reaction picker for DeepSeek Harness agents. No memes, no soul. Picks the right reaction image from the kagura-agent/memes library at runtime — semantic tag matching over 26 categories.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "devDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
